[General]
network = Scenario
sim-time-limit = 60s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("square.launchd.xml")
*.manager.moduleType = "vtype0=org.car2x.veins.subprojects.veins_inet.VeinsInetCar vtype1=org.car2x.veins.subprojects.veins_inet.VeinsInetPerson"
*.manager.moduleName = "vtype0=carNode vtype1=personNode"
*.manager.moduleDisplayString = "vtype0='i=veins/node/car;is=vs' vtype1='i=veins/node/pedestrian;is=vs'"

# Ieee80211Interface
*.*.wlan[0].opMode = "a"
*.*.wlan[0].radio.bandName = "5.9 GHz"
*.*.wlan[0].radio.channelNumber = 3
*.*.wlan[0].radio.transmitter.power = 20mW
*.*.wlan[0].radio.bandwidth = 10 MHz

# HostAutoConfigurator
*.*.ifConfig.interfaces = "wlan0"
*.*.ifConfig.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.*.mobility.typename = "VeinsInetMobility"

# UDPBasicApp for cars
*.carNode[*].numApps = 1
*.carNode[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.carNode[*].app[0].interface = "wlan0"

# no app for persons
*.personNode[*].numApps = 0


**.vector-recording = true
